<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mediscreen</groupId>
  <artifactId>mediscreen</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <modules>
    <module>common/mapstruct-spi</module>
    <module>common/api</module>
    <module>common/util</module>
    <module>common/restclient</module>
    <module>common/spring</module>
    <module>common/service-parent</module>
    <module>patients/api</module>
    <module>patients/service</module>
    <module>notes/api</module>
    <module>notes/service</module>
    <module>assessment/api</module>
    <module>assessment/service</module>
  </modules>

  <properties>
    <!-- Java version -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>

    <!-- Maven defaults plugins versions -->
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
    <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
    <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>

    <!-- Dependencies versions -->
    <spring-boot.version>2.4.3</spring-boot.version>
    <mongock-bom.version>4.3.8</mongock-bom.version>
    <lombok.version>1.18.16</lombok.version>
    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <junit-jupiter.version>5.7.1</junit-jupiter.version>
    <junit-platform.version>1.7.1</junit-platform.version>
    <mockito-junit-jupiter.version>3.8.0</mockito-junit-jupiter.version>
    <libphonenumber.version>8.12.20</libphonenumber.version>
    <springdoc-openapi.version>1.5.6</springdoc-openapi.version>
    <jacoco.version>0.8.6</jacoco.version>
    <java-snapshot-testing.version>2.2.2</java-snapshot-testing.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot dependency management -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Mongock dependency management -->
      <dependency>
        <groupId>com.github.cloudyrock.mongock</groupId>
        <artifactId>mongock-bom</artifactId>
        <version>${mongock-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Own dependency management -->
      <!-- * Lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <!-- * MapStruct -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <!-- * Google libphonenumber -->
      <dependency>
        <groupId>com.googlecode.libphonenumber</groupId>
        <artifactId>libphonenumber</artifactId>
        <version>${libphonenumber.version}</version>
      </dependency>
      <!-- * Springdoc-OpenAPI -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-webmvc-core</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>
      <!-- * JUnit 5 -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-runner</artifactId>
        <version>${junit-platform.version}</version>
        <!-- exclude the unused legacy junit -->
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- * Mockito -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito-junit-jupiter.version}</version>
      </dependency>
      <!-- * java-snapshot-testing -->
      <dependency>
        <groupId>io.github.origin-energy</groupId>
        <artifactId>java-snapshot-testing-core</artifactId>
        <version>${java-snapshot-testing.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.origin-energy</groupId>
        <artifactId>java-snapshot-testing-junit5</artifactId>
        <version>${java-snapshot-testing.version}</version>
      </dependency>

      <!-- Sub-modules -->
      <dependency>
        <groupId>com.mediscreen</groupId>
        <artifactId>mediscreen-common-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mediscreen</groupId>
        <artifactId>mediscreen-common-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mediscreen</groupId>
        <artifactId>mediscreen-common-restclient</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mediscreen</groupId>
        <artifactId>mediscreen-common-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mediscreen</groupId>
        <artifactId>mediscreen-patients-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mediscreen</groupId>
        <artifactId>mediscreen-patients-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mediscreen</groupId>
        <artifactId>mediscreen-notes-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mediscreen</groupId>
        <artifactId>mediscreen-notes-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mediscreen</groupId>
        <artifactId>mediscreen-assessment-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mediscreen</groupId>
        <artifactId>mediscreen-assessment-service</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Java Tools -->
    <!-- * Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Tests -->
    <!-- * JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- * Mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <pluginManagement>
      <plugins>
        <!-- Maven defaults plugins dependency management -->
        <!-- (lock down plugins versions to avoid using Maven defaults) -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <!-- Add annotations processors -->
            <annotationProcessorPaths>
              <!-- * Lombok -->
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven-project-info-reports-plugin.version}</version>
        </plugin>

        <!-- Own plugins dependency management -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Jacoco - to generate tests coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- exclude MapStruct generated classes -->
            <exclude>**/*MapperImpl.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
