<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mediscreen</groupId>
    <artifactId>mediscreen-common-service-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../common/service-parent/pom.xml</relativePath>
  </parent>
  <artifactId>mediscreen-assessment-service</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Local modules -->
    <dependency>
      <groupId>com.mediscreen</groupId>
      <artifactId>mediscreen-common-restclient</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mediscreen</groupId>
      <artifactId>mediscreen-patients-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mediscreen</groupId>
      <artifactId>mediscreen-notes-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mediscreen</groupId>
      <artifactId>mediscreen-assessment-api</artifactId>
    </dependency>
  </dependencies>
</project>
