<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mediscreen</groupId>
    <artifactId>mediscreen-common-service-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../common/service-parent/pom.xml</relativePath>
  </parent>
  <artifactId>mediscreen-notes-service</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Local modules -->
    <dependency>
      <groupId>com.mediscreen</groupId>
      <artifactId>mediscreen-notes-api</artifactId>
    </dependency>

    <!-- Spring Boot -->
    <!-- * Starter Data MongoDB -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>

    <!-- mongock -->
    <dependency>
      <groupId>com.github.cloudyrock.mongock</groupId>
      <artifactId>mongock-spring-v5</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.cloudyrock.mongock</groupId>
      <artifactId>mongodb-springdata-v3-driver</artifactId>
    </dependency>
  </dependencies>
</project>
