<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mediscreen</groupId>
    <artifactId>mediscreen</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>mediscreen-patients-api</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Local modules -->
    <dependency>
      <groupId>com.mediscreen</groupId>
      <artifactId>mediscreen-common-api</artifactId>
    </dependency>

    <!-- Validation API (JSR 380) -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
